.sign{
    text-align: center;
}

/* base */
#content{
    margin: 91px auto 100px auto;
    width: 1200px;
    padding: 0 50px;
}

.page-title{
    font-size: 24px;
    font-weight: bold;
}

#orders-msg{
    height: 100px;
    margin-top: -50px;
    text-align: center;
}

/* orders-menu */
#order-menu, .block{
    display: grid;
    grid-template-columns: minmax(14%, 140px) minmax(18%, 270px) minmax(48%, 490px) 30px minmax(8%, 100px);
    grid-row-gap: 10px;
    margin-bottom: 0;
    padding: 10px 50px;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid #E8E8E8;
}

#order-menu{
    border-bottom: 1px solid #666666;
}

#order-menu li{
    margin: 0;
}

#order-menu li:nth-child(4){
    grid-column-start: 5;
    grid-column-end: 6;
}

/* orders */
.order-items{
    display: grid;
    grid-template-columns: 110px minmax(260px, 380px);
    padding: 0;
    font-weight: bold;
}

.order-items-2{
    display: none;
    margin-bottom: 20px;
}

.order-items span{
    justify-self: start;
}

.more{
    cursor: pointer;
    width: 15px;
    height: 15px;
}

/* order details */
.order-info{
    display: grid;
    grid-template-columns: minmax(32%, 480px) minmax(44%, 480px) minmax(10%, 140px);
    grid-column-start: 1;
    grid-column-end: 6;
    margin: 10px auto;
    padding: 20px 0;
    background-color: #E8E8E8;
    border-radius: 5px;
}

.attraction-img{
    width: 230px;
    height: 175px;
    justify-self: center;
    align-self: center; 
}

.attraction-img img{
    width: 100%;
	height: 100%;
	object-fit: cover;
}

.order-btn{
    justify-self: center;
    cursor: pointer;
    height: 36px;
    background: #448899;
    border-style: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
    padding: 0 20px;
    color: #FFFFFF;
}

@media screen and (min-width: 850px) and (max-width: 1200px){
    #content{
        width: 95%;
        padding: 0 25px;
    }

    #order-menu, .block{
        padding: 10px 10px;
    }
}

@media screen and (max-width: 850px){
    #content{
        width: 100%;
        padding: 0 15px;
    }

    #order-menu, .block{
        padding: 10px 0;
        grid-template-columns: 30% 40% 8% 22%;
    }

    #order-menu li:nth-child(4){
        grid-column-start: 4;
        grid-column-end: 5;
    }

    .order-items-1{
        display: none;
    }

    .order-items-2{
        display: block;
    }

    .order-info{
        display: block;
        width: 100%;
        padding: 20px;
    }

    .attraction-img{
        width: auto;
        height: 200px;
        margin-bottom: 20px;
    }

    .order-btn{
        margin: 15px 15px 0 0;
        text-align: right;
    }

}
